LeeTann/Github-Actions-Course/.github/actions/hello/action.yml
name: Custom Hello World Action
author: Lee Tann
description: First custom JS action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Lee
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "index.js"

LeeTann/Github-Actions-Course/.github/workflows/my_custom_action.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "world"